{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AppConnectString": "Server=localhost;Database=WebDb;Trusted_Connection=True;"
    //"AppConnectString": "Server=localhost\\SQLEXPRESS;Database=WebDb;Trusted_Connection=True;"

    "AppConnectString": "Server=LAPTOP-R8PRJ8TP\\SQLEXPRESS;Database=WebDb;Trusted_Connection=True;" //Minh
  }
}